{
  "name": "xss-secured",
  "version": "1.0.0",
  "description": "Application sécurisée contre le XSS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
